
// Module Version 10600
// Generated by (magic number): 8000b
// Id's are bound by 26

                              Capability Shader
                              Capability GroupNonUniform
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "main" 12 17
                              ExecutionModeId 4 LocalSizeId 7 8 8
                              Source GLSL 450
                              SourceExtension  "GL_KHR_shader_subgroup_basic"
                              Name 4  "main"
                              Name 10  "group"
                              Name 12  "gl_SubgroupID"
                              Name 15  "buff"
                              MemberName 15(buff) 0  "uints"
                              Name 17  ""
                              Decorate 12(gl_SubgroupID) BuiltIn SubgroupId
                              Decorate 14 ArrayStride 16
                              MemberDecorate 15(buff) 0 Offset 0
                              Decorate 15(buff) Block
                              Decorate 17 DescriptorSet 0
                              Decorate 17 Binding 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:      6(int) Constant 64
               8:      6(int) Constant 1
               9:             TypePointer Function 6(int)
              11:             TypePointer Input 6(int)
12(gl_SubgroupID):     11(ptr) Variable Input
              14:             TypeRuntimeArray 6(int)
        15(buff):             TypeStruct 14
              16:             TypePointer StorageBuffer 15(buff)
              17:     16(ptr) Variable StorageBuffer
              18:             TypeInt 32 1
              19:     18(int) Constant 0
              22:             TypePointer StorageBuffer 6(int)
              24:             TypeVector 6(int) 3
              25:   24(ivec3) ConstantComposite 7 8 8
         4(main):           2 Function None 3
               5:             Label
       10(group):      9(ptr) Variable Function
              13:      6(int) Load 12(gl_SubgroupID)
                              Store 10(group) 13
              20:      6(int) Load 10(group)
              21:      6(int) Load 10(group)
              23:     22(ptr) AccessChain 17 19 20
                              Store 23 21
                              Return
                              FunctionEnd